# Geofauna

./: PlantillaTFGEII1.77.docx  build.gradle  settings.gradle
Java/: build.gradle  local.properties
Kotlin/MyApplication/app/: build.gradle  local.properties
Kotlin/MyApplication/app/gradle/wrapper/: gradle-wrapper.properties
Kotlin/MyApplication/app/release/: output.json
Kotlin/MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  RoomTest.kt
Kotlin/MyApplication/app/src/main/: AndroidManifest.xml
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/: AnimalViewHolder.kt  BluetoothViewHolder.kt  Controller.kt  ExportManager.kt  LocationController.kt  LocationManager.kt  LocationViewModel.kt  MainActivity.kt  MainAdapter.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/Location/: LocationController.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/adapters/: BluetoothRvAdapter.kt  DatabaseRvAdapter.kt  MainAdapter.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/bluetooth/: BleController.kt  BluetoothManager.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/bluetooth/dialog/: BluetoothRvAdapter.kt  BluetoothScanDialog.kt  BluetoothViewHolder.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/data_classes/: AvistamientoData.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  AvistamientoDAO.kt  DatabaseInstance.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/export/: ExportManager.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/export/dialog/: ExportDialog.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/fragments/: AbstractDatabaseFragment.kt  Avistamiento.kt  AvistamientoFragment.kt  DatabaseViewFragment.kt  EditSightseenFragment.kt  InitialMenuFragment.kt  MainAdapter.kt  MainDatabaseViewFragment.kt  MainFragment.kt  MenuPrincipal.kt  MenuPrincipalFragment.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/location/: LocationController.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/rest/: GeoNameInterface.kt  RestClases.kt  RestManager.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  AvistamientoDAO.kt  DatabaseRepository.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/utils/: BluetoothManager.kt  Controller.kt  InputValidator.kt
Kotlin/MyApplication/app/src/main/java/com/example/myapplication/viewmodels/: AnimalDatabaseViewModel.kt  DatabaseViewModel.kt  GeneralViewModel.kt  SightseenViewModel.kt  TransectViewModel.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/: MainActivity.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/export/: ExportManager.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/fragments/: AvistamientoFragment.kt  EditSightseenFragment.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/rest/: GeoNameInterface.kt  RestClases.kt  RestManager.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/room/: AppDatabase.kt  AvistamientoDAO.kt  DatabaseRepository.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/utils/: BluetoothManager.kt  InputValidator.kt
Kotlin/MyApplication/app/src/main/java/com/lamasumas/myapplication/viewmodels/: AnimalDatabaseViewModel.kt  GeneralViewModel.kt  TransectViewModel.kt
Kotlin/MyApplication/app/src/main/res/drawable/: altitude_icon.xml  back_icon.xml  bluetooth_icon.xml  border_layout.xml  check_icon.xml  conejo_icon.xml  edit_icon.xml  error_icon.xml  humidity_icon.xml  mariposa_icon.xml  pais_icon.xml  phone_icon.xml  place_icon.xml  pressure_icon.xml  share_icon.xml  splash_screen.xml  temperature_icon.xml  uv_icon.xml
Kotlin/MyApplication/app/src/main/res/layout/: activity_main.xml  animal_added_dialog.xml  animal_card_scheme.xml  bad_alert.xml  bluetooth_alternative_dialog.xml  bluetooth_card_scheme.xml  bluetooth_dialog.xml  card_scheme.xml  change_next_altitude_dialog.xml  change_pressure_dialog.xml  fragment_avistamiento.xml  fragment_database_view.xml  fragment_main.xml  fragment_menu_principal.xml  good_alert.xml  new_transect_dialog.xml  share_dialog.xml  transect_card_scheme.xml
Kotlin/MyApplication/app/src/main/res/menu/: menu_bb.xml
Kotlin/MyApplication/app/src/main/res/navigation/: navigation.xml
Kotlin/MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Kotlin/MyApplication/app/src/main/res/values-en/: strings.xml
Kotlin/MyApplication/app/src/main/res/values-v26/: styles.xml
Kotlin/MyApplication/app/src/main/res/xml/: file_paths.xml
Kotlin/MyApplication/app/src/test/java/com/example/myapplication/: InputValidatorTest.kt  TestExmple.kt
app/: build.gradle
app/src/androidTest/java/com/example/muestreo_fauna_salvaje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js
app/src/main/java/com/example/muestreo_fauna_salvaje/: Avistamiento.java  MainActivity.java  MenuPrincipal.java  WebAppInterface.java
app/src/main/java/com/example/muestreo_fauna_salvaje/Fragments/: Avistamiento.java  MenuPrincipal.java
app/src/main/java/com/example/muestreo_fauna_salvaje/ViewModels/: AvistamientoViewModel.java  LocationViewModel.java
app/src/main/java/com/example/muestreo_fauna_salvaje/fragments/: Avistamiento.java  MenuPrincipal.java
app/src/main/java/com/example/muestreo_fauna_salvaje/fragments/resumen/: OfflineDB.java  OnlineDB.java  Resumen.java  ResumenPageAdapter.java
app/src/main/java/com/example/muestreo_fauna_salvaje/viewModels/: LocationViewModel.java
app/src/main/res/layout/: fragment_avistamiento.xml  fragment_menu_principal.xml  fragment_offline_d_b.xml  fragment_online_d_b.xml  fragment_resumen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+76 files in other folders)
