<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="20px"
        android:id="@+id/cvAnimalScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecundarioPaleta"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCvSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default text"
                android:layout_margin="10px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvFecha" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvHora" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hidenCardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvLatitud"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvLongitud"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/lCvTemperature"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvTemperature"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lCvHumedad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvHumidity"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lCvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvPressure"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lCvUV">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvUv"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvUV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />
                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lCvAltitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/tvAltitude"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lCvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="@string/etNotes"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCvNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10px"
                        android:text="Default text" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnEditSightseen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/btnEditar" />

                    <Button
                        android:id="@+id/btnDeleteSightseen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/btnBorrar" />

                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ivPhoto"
                    android:adjustViewBounds="true"
                    android:maxHeight="300dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
