<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20px">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnimalScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCvSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default text"
                android:layout_margin="10px"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvFecha" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvHora" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hidenCardText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="@string/tvLugar"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="Default text" />
                <TextView
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/tvPais" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvLatitud" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvLongitud" />
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tvCvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default text" />


            </LinearLayout>
                <Button
                    android:id="@+id/btnEditSightseen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>