<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryPaleta"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScrollView"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteAll"
                android:layout_margin="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginHorizontal="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/btnDeleteAll"
                android:textColor="@color/colorQuintoPaleta"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="100dp"
                app:strokeColor="@color/colorQuintoPaleta"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tvEmptyDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvEmptyDatabase"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/databaseMiddleware"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDatabase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">




            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorSecundarioPaleta"
        app:fabAlignmentMode="center"
        android:id="@+id/bar"
        app:hideOnScroll="true"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bb"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_anchor="@id/bar"
        android:src="@drawable/add_icon"
        style="@style/myFab"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>