<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryPaleta"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.transects.TransectFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="bottom|left"
            android:text="@string/tvTransectListTitle"
            android:textSize="24sp"
            android:textStyle="bold" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="5dp"
            android:id="@+id/rvTransects"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:background="@color/colorQuintoPaleta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNewTransect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecundarioPaleta"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:src="@drawable/add_icon"

        app:fabCustomSize="72dp"
        app:layout_anchorGravity="bottom"
        app:strokeWidth="1dp" />
    </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>