<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.myapplication.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_avistamiento2"
            app:destination="@id/avistamiento2" />
    </fragment>
    <fragment
        android:id="@+id/avistamiento2"
        android:name="com.example.myapplication.fragments.Avistamiento"
        android:label="fragment_avistamiento"
        tools:layout="@layout/fragment_avistamiento" >
        <action
            android:id="@+id/action_avistamiento2_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
</navigation>